<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/instagram_background"
>


    <ImageView
            android:layout_width="239dp"
            android:layout_height="179dp" app:srcCompat="@drawable/instagram_logo" android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.094"/>
    <EditText
            android:padding="10dp"
            android:textColorHint="#D3E8E8E8"
            android:textColor="@color/white"

            android:background="@drawable/edittext_custom"
            android:backgroundTint="#FCFFFFFF"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            android:ems="10"
            android:id="@+id/editTextTextPersonName"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:cursorVisible="true"
            app:layout_constraintHorizontal_bias="0.503" android:minHeight="48dp"/>
    <EditText
            android:padding="10dp"
            android:textColorHint="#D3E8E8E8"
            android:textColor="@color/white"

            android:background="@drawable/edittext_custom"
            android:backgroundTint="#FCFFFFFF"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:id="@+id/editTextTextPassword"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" android:layout_marginTop="28dp"
            android:minHeight="48dp"/>
    <Button
            android:stateListAnimator="@null"
            android:backgroundTint="#14FFFFFF"
            android:padding="10dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:text="Log In"
            android:layout_width="280dp"
            android:minHeight="48dp"
            android:layout_height="wrap_content" android:id="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            android:layout_marginTop="40dp" app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:textColor="@color/white"
            android:text="Forgot your login details? Get help signing in."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/button"
            android:layout_marginTop="40dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:textColor="@color/white"
            android:text="OR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="28dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Log in with Facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="28dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="84dp" app:srcCompat="@drawable/ic_logo_facebook" android:id="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/textView3" android:layout_marginEnd="10dp"
            app:layout_constraintVertical_bias="0.5"/>
    <TextView
            android:paddingVertical="20dp"
            android:background="#92CF8C8C"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Dont have account? Sign up."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <View
            android:id="@+id/divider"
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:background="#EEDCDCDC"
            app:layout_constraintEnd_toStartOf="@+id/textView2" app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintBottom_toBottomOf="@+id/textView2" android:layout_marginEnd="10dp"
            app:layout_constraintVertical_bias="0.5"/>
    <View
            android:id="@+id/divider2"
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:background="#EEDCDCDC"
            app:layout_constraintStart_toEndOf="@+id/textView2" app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintBottom_toBottomOf="@+id/textView2" android:layout_marginStart="10dp"
            app:layout_constraintVertical_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>