<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:paddingVertical="20dp"
              android:paddingStart="30dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvUsername"/>
    <TextView
            android:text="Fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvFullName"/>
    <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvEmail"/>
</LinearLayout>