<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Them"
          android:id="@+id/menuThem"/>
    <item android:title="Sua"
          android:id="@+id/menuSua"/>
    <item android:title="Xoa"
          android:id="@+id/menuXoa"/>
</menu>